# contoso-trading

./: .gitignore  README.md  azure.yaml
.github/workflows/: sre-agent-pr-guard.yml
docs/: architecture.md  dynatrace-dql-reference.md
frontend/: Dockerfile  package-lock.json  package.json  server.js  tracing.js
gateway/: Dockerfile  Gateway.csproj  Program.cs
infra/: main.bicep  main.parameters.json
infra/modules/: acr-pull-role.bicep  container-env.bicep  database.bicep  frontend.bicep  gateway.bicep  monitoring.bicep  order-service.bicep  payment-service.bicep  registry.bicep  servicebus.bicep  worker-service.bicep
order-service/: Dockerfile  OrderService.csproj  Program.cs
payment-service/: Dockerfile  PaymentService.csproj  Program.cs
scripts/: break.sh  fix.sh
worker/: Dockerfile  Program.cs  Worker.csproj
